# NordGuide

./: .editorconfig  CHANGELOG.md  DoPrebuild.props  LICENSE  NordGuide.sln  README.md
NordGuide/: CompassRenderer.cs  NordGuide.cs  NordGuide.csproj  NordGuideUI.cs  PinsProvider.cs
NordGuide/Core/: AssetsManager.cs  CompassRenderer.cs  ConfigManager.cs  Logging.cs  MinimapVisibility.cs  PinsProvider.cs
NordGuide/Properties/: AssemblyInfo.cs
NordGuide/UI/: CompassCardinals.cs  CompassPOIs.cs
