<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net48</TargetFramework>
		<RootNamespace>NordGuide</RootNamespace>
		<AssemblyName>NordGuide</AssemblyName>
		<FileAlignment>512</FileAlignment>
		<LangVersion>10</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Deterministic>true</Deterministic>
		<EnableDefaultCompileItems>true</EnableDefaultCompileItems>

		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
		<DisableTransitiveFrameworkReferences>true</DisableTransitiveFrameworkReferences>
		<MSBuildWarningsAsMessages>CS1705</MSBuildWarningsAsMessages>
	</PropertyGroup>

	<!-- Debug / Release -->
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<Optimize>false</Optimize>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<DebugType>pdbonly</DebugType>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!-- Importa o caminho do Valheim -->
	<Import Project="..\DoPrebuild.props" Condition="Exists('..\DoPrebuild.props')" />

	<!-- Referências -->
	<ItemGroup>
		<Reference Include="BepInEx">
			<HintPath>$(VALHEIM_INSTALL)\BepInEx\core\BepInEx.dll</HintPath>
		</Reference>
		<Reference Include="0Harmony">
			<HintPath>$(VALHEIM_INSTALL)\BepInEx\core\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="assembly_valheim_publicized">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\publicized_assemblies\assembly_valheim_publicized.dll</HintPath>
		</Reference>

		<Reference Include="UnityEngine">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.IMGUIModule">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UIModule">
			<HintPath>$(VALHEIM_INSTALL)\valheim_Data\Managed\UnityEngine.UIModule.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!-- Assets -->
	<ItemGroup>
		<Folder Include="Assets\" />
		<EmbeddedResource Include="Assets\*.png" />
	</ItemGroup>

	<!-- Pós-build -->
	<Target Name="PostBuild" AfterTargets="Build">
		<Message Text="Copiando NordGuide.dll para a pasta do Valheim..." Importance="high" />
		<Copy SourceFiles="$(TargetPath)" DestinationFolder="$(VALHEIM_INSTALL)\BepInEx\plugins\NordGuide\" />
		<Copy Condition="'$(Configuration)' == 'Debug'" SourceFiles="$(TargetDir)$(TargetName).pdb" DestinationFolder="$(VALHEIM_INSTALL)\BepInEx\plugins\NordGuide\" />
	</Target>

</Project>